section.section {
  margin-top: $baseline;
  margin-bottom: $baseline;
  @include grid-column(12);
}

section.background {
  padding-top: $baseline;
  padding-bottom: $baseline;
  &.brand {
    background: $brand;
    // h2, h3, p {
    //   color: $white;
    // }
    // h2, h3 {
    //   font-weight: 600;
    // }
    // p {
    //   font-weight: 300;
    // }
  }
  &.gray {
    background: $black;
    color: $white;
    h2, h3, p, a {
      color: $white;
    }
    h2, h3 {
      font-weight: 600;
    }
    p {
      font-weight: 300;
    }
  }
  + section h2 {
    margin-top: $baseline*0.5;
  }
  + section.background {
    padding-top: 0;
  }
}

section.bar {
  margin-top: $baseline;
  margin-bottom: $baseline;

}

section.impact {
  margin-top: $baseline;
  margin-bottom: $baseline;

  @include grid-column(10);
  @include grid-push(1);
  @include mobile {
    @include grid-column(12);
  }
}

section.title {
  margin-top: $baseline;
  margin-bottom: $baseline;

}

section.collection {
  margin-top: $baseline;
  margin-bottom: $baseline*4;
  .single {
    @include grid-column(3);

    @include mob_tab {
      @include grid-column(12);
      margin-bottom: 50px;
    }
  }

  .title {
    padding-left: 75px;
    position: relative;

    &:before {
      content:"";
      position: absolute;
      width: 25px;
      left: 0;
      top: 17px;
      border-top: 3px solid $black;
    }
  }
}

section.cta {
  margin-top: $baseline;
  margin-bottom: $baseline;
}

section.sign_up {
  text-align: center;
  margin-top: $baseline;
  margin-bottom: $baseline;
  min-height: 250px;
  p {
    max-width: 400px;
    margin: 10px auto;
  }
  .button {
    margin-top: 15px;
  }
  @include grid-column(6);
  @include mobile {
    @include grid-column(12);
  }
}

section.twitter {
  margin-top: $baseline;
  margin-bottom: $baseline;
  min-height: 250px;
  @include grid-column(6);
  @include mobile {
    @include grid-column(12);
  }
}
